[tox]
envlist =
  py39
  py310
  py311
  py312
  py313
  pypy3
  black
  flake8
  isort
  mypy
  pylint

[testenv]
deps =
  pytest
  pytest-xdist
  setuptools_scm
commands =
  pytest {posargs:-n auto}

[testenv:docs]
deps =
  alabaster
  setuptools_scm
  sphinx
commands =
  sphinx-build -W --keep-going --color -b html docs docs/_build
  sphinx-build -W --keep-going --color -b linkcheck docs docs/_build

[testenv:black]
deps =
  black
commands = black --line-length 100 --check --diff src tests

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length 100 src tests

[testenv:isort]
deps = isort
commands = isort --check src tests

[testenv:pylint]
deps =
  pylint
  pytest
commands = pylint src/pymediainfo/ tests/test_pymediainfo.py

[testenv:mypy]
deps =
  mypy
  pytest
commands =
  mypy --strict src tests
